* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0.75em;
}

::-webkit-scrollbar-track {
    background: #121212;
}

::-webkit-scrollbar-thumb {
    background: #ff0000;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 40px #000000;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

body {
    background: #000000;
    color: #ffffff;
}

.container {
    padding: 10px 10%;
}

nav {
    position: fixed;
    z-index: 5;
    top: 0;
    width: 100%;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px -2px #000000;
}

.logo {
    width: 180px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 120%;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    filter: contrast(220%) opacity(90%);
    background-size: cover;
    background-position: center;
    transition: background-position 0.3s ease-out;
}

#header-about {
    width: 100%;
    height: 50vh;
}

.header-text {
    margin-top: 25%;
    font-size: 30px;
    color: #ff0000;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 10px;
    color: #ffffff;
    line-height: 100%;
}

.header-text h1 span {
    color: #ff0000;
}

.header-text-about {
    margin-top: 12%;
    font-size: 30px;
    color: #ff0000;
}

.header-text-about h1 {
    font-size: 60px;
    margin-top: 10px;
    color: #ffffff;
    line-height: 100%;
}

.header-text-about h1 span {
    color: #ff0000;
}

.sub-title {
    font-size: 60px;
    font-weight: 100;
    color: #ff0000;
}

/* projects */

#projects {
    padding: 50px 0;
}

#trailer {
    width: 1000px;
    height: 580px;
    margin-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 60px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.project:hover img {
    transform: scale(1.1);
}

.project-text {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0), #28000099);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    text-shadow: 0px 0px 10px #000000;
}

.project-text img {
    width: 70%;
    margin-bottom: 10px;
    filter: drop-shadow(0px 0px 10px #000000);
}

.project:hover .project-text {
    height: 100%;
}

.project-text h3 {
    font-weight: 500;
    margin-bottom: 15px;
}

.project-text a {
    margin-top: 20px;
    color: #ffffff;
    text-decoration: none;
    line-height: 60px;
    background: #ff0000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff0000;
    padding: 14px 50px;
    border-radius: 6px;
    color: #ffffff;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff0000;
}

/* services */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list div {
    background: #121212;
    padding: 40px;
    font-size: 13px;
    font-size: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
    background: #410000;
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 40px;
    color: #ff0000;
    margin-bottom: 15px;
}

.services-list div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.services-list div a {
    text-decoration: none;
    color: #ff0000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/* partners */

#partners {
    padding: 30px 0;
}

.partners-list {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.partners-list a {
    margin: 10px;
}

.partners-list a img {
    width: 100px;
    padding: 10px;
    transition: 0.3s;
}

.partners-list a img:hover {
    transform: scale(0.9);
}

/* footer */

footer {
    width: 100%;
    font-size: 12px;
    text-align: center;
    padding: 15px 0;
    background: #121212;
    font-weight: 300;
    margin-top: 30px;
}

footer h1 {
    font-size: 18px;
    font-weight: 400;
}

.social-icons a {
    text-decoration: none;
    font-size: 18px;
    margin: 7px;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    transition: 0.5s;
}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a:hover {
    color: #ff0000;
    transform: translateY(-3px);
}



/* resposive css for small screens */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phonebackground.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    .header-text-about h1 {
        margin-top: 55%;
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background-color: #ff0000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 110vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title { 
        font-size: 40px;
    }
    #trailer{
        width: 300px;
        height: 174px;
    }
    .partners-list {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .partners-list a img {
        width: 100px;
    }
    .partners-list a img:hover {
        transform: scale(0.85);
    }
}
